spring.application.name=test
#mongodb=mongodb+srv://ledio:duda@democluster.xmv7225.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster/grocery/items
spring.data.mongodb.url=mongodb+srv://ledio:duda@democluster.xmv7225.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster
spring.data.mongodb.database=dev