springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/tmf-api/productInventory/v4/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.url=mongodb://localhost:27017/dev
spring.data.mongodb.collection = products